spring.data.mongodb.uri=mongodb+srv://chodak2014ua:Pashok25012002@cluster0.gigk31u.mongodb.net/mycgmic?retryWrites=true&w=majority
spring.data.mongodb.database=mycgmic
server.port=8080

spring.freemarker.expose-request-attributes=true
spring.main.allow-bean-definition-overriding=true
spring.web.resources.static-locations=classpath:/static/